# Version 0.1.1

## Overview
This is a small release which adds no functionality to the code. 
It does, however, tag and release (on GitLab, not Packagist), the new version. 
This closes issue #2, which was a confidential issue.

## Changes
- Add release job to CI Pipeline
- Add folder for changelog, which has `.md` files for versions (starting from this version) 
